<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Home</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./assets/css/responsive.css" />
  <script src="./assets/js/jquery-1.12.4.min.js"></script>
  <script src="./assets/js/jquery-ui.js"></script>
  <!-- <script src="https://smtpjs.com/v3/smtp.js"> -->
  </script>
</head>

<body>
  <div class="nav-bar">
    <div><img class="logo" src="./assets/img/CompanyLogo@2x.png" /></div>
    <div class="menu-bar">
      <ul>
        <li class="nav-item active" aria-label="1">
          <a href="#homeSection" onclick="onNavLinkClick(this);return false;">Home</a>
        </li>
        <li class="nav-item" aria-label="2">
          <a href="#bioSection" onclick="onNavLinkClick(this);return false;">Bio</a>
        </li>
        <li class="nav-item" aria-label="3">
          <a href="#serviceSection" onclick="onNavLinkClick(this);return false;">Services</a>
        </li>
        <li class="nav-item" aria-label="4">
          <a href="#contactSection" onclick="onNavLinkClick(this);return false;">Contact</a>
        </li>
        <li class="nav-item" aria-label="5">
          <a href="#" onclick="return false;">Online Booking</a>
        </li>
      </ul>
      <div class="nav-active-bar"></div>
    </div>
  </div>
  <section class="home-section section active-section" id="homeSection">
    <div class="home-title-div">
      <p class="home-title">
        Welcome to Michelle Los beauty.
      </p>
      <p class="home-sub-title" style="padding-top:3vw">
        “You must be here because you know the power of a great brow. Or, maybe you’re
        seeking a better makeup application — something simpler and more refined, like you.

      </p>
      <p class="home-sub-title">
        Either way, you’re in the right place.
      </p>
      <p class="home-sub-title">
        Because beauty is so much more than what pleases the eye. Our relationship with
        beauty is dynamic, personal, and sometimes emotional. It touches the core of our
        confidence and inspires how we move through the world. “
      </p>
    </div>

    <div class="imgbox">
      <img class="home-center-fit background-img" src="./assets/img/Michelle-209@2x.png" />
      <div class="insta-feed">
        <div class="insta-header">
          <div><img class="insta-icon" src="./assets/img/Group 19.png" /></div>
          <span class="insta-header-text">@michellelosbeautyartist</span>
        </div>
        <div class="insta-content">
          <div class="insta-img-first-row">
            <div>
              <img class="insta-img" src="./assets/img/Rectangle 16.png" />
              <p class="insta-img-text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod.
              </p>
            </div>
            <div>
              <img class="insta-img" src="./assets/img/Rectangle 17.png" />
              <p class="insta-img-text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod.
              </p>
            </div>
            <div>
              <img class="insta-img" src="./assets/img/Rectangle 18.png" />
              <p class="insta-img-text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod.
              </p>
            </div>
            <div>
              <img class="insta-img" src="./assets/img/Rectangle 19.png" />
              <p class="insta-img-text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod.
              </p>
            </div>
          </div>
          <div class="insta-img-second-row">
            <div>
              <img class="insta-img" src="./assets/img/Rectangle 24.png" />
              <p class="insta-img-text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod.
              </p>
            </div>
            <div>
              <img class="insta-img" src="./assets/img/Rectangle 21.png" />
              <p class="insta-img-text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod.
              </p>
            </div>
            <div>
              <img class="insta-img" src="./assets/img/Rectangle 22.png" />
              <p class="insta-img-text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod.
              </p>
            </div>
            <div>
              <img class="insta-img" src="./assets/img/Rectangle 23.png" />
              <p class="insta-img-text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bio-section section" id="bioSection">
    <div class="home-title-div" style="transform: translate(15vw, 0); ">
      <p class="home-sub-title">
        Michelle Los is a Toronto based Eyebrow and Makeup Artist, specializing in eyebrow threading
        services. Born in London, Ontario, Michelle’s educational pursuits reflect her career aspirations
        and true life pleasures: she excelled in fine art studies in high school, earned a BA in
        Media/Communications Studies with a minor in English at Western University, and honed her
        makeup skills at the College of Makeup Art & Design. Her 20 years of work experience spans
        the hospitality, retail, media and beauty industries, resulting in a deep appreciation for client
        experience and a strong dedication to creating beautiful art for all ages, sexes and races.
        Throughout her career as a Makeup & Eyebrow Artist, Michelle has been privileged to work with
        dynamic brands like Jean Machine, Schwarzkopf and MAC Cosmetics. As a Brow Artist and
        eventually the Brow Director at Gee Beauty Toronto, Michelle developed department and
        training protocol & literature, flexed her creativity with studio schematics and fostered a strong
        and positive work environment.
      </p>
      <p class="home-sub-title">
        Michelle is now offering services from the comfort of her private studio in the Wallace & Geary
        Ave neighbourhood of Toronto.
      </p>
    </div>
    <div class="imgbox">
      <img class="services-center-fit background-img" src="./assets/img/Michelle-210@2x.png" />
    </div>
  </section>

  <section class="services-section section" id="serviceSection">
    <div class="home-title-div" style="transform: translate(15vw, 0); ">
      <p class="home-title">
        Services
      </p>
      <p class="home-sub-title title">
        <span class="inner-header-service-section">Threading:</span>
        <span class="inner-body">
          Whether it’s to refine and polish your eyebrows, or add that extra freshness to your cheeks &
          jawline, Michelle delivers a threading experience that is surprisingly gentle and extremely
          effective.
        </span>
      </p>
      <p class="home-sub-title">
        When styling eyebrows, Michelle’s focus is to maintain a beautiful, natural brow that gives
        immediate gratification but also transcends throughout the years. Now that brows have the
        attention of the world, Michelle guides her clients through the process of resetting their brow
        growth and achieving their ideal style. Hair growth, face shape and client lifestyle are all taken
        into consideration and utilized to their full potential.
      </p>
      <p class="home-sub-title threading">
        “I’m here to build your BEST brow game. When you visit my studio, we’ll co-design your
        look before I begin creating your ideal brow base. Our journey to frame your face with
        beautiful brows will continue over time, we’re in this together“
      </p>
      <p class="home-sub-title">
        Facial threading creates a beautiful, smooth finish to the skin and prevents hair from growing
        back thicker. Michelle works with each client individually to determine how to best treat their skin
        before & after every session, and to ensure the greatest comfort and best results throughout the
        process.
      </p>
      <p class="home-sub-title title">
        <span class="inner-header-service-section">Eyebrow & Eyelash Tinting:</span>
        There’s no better way to highlight a fresh brow clean up than with an eyebrow tint.
        Michelle customizes every tint formulation to ensure that the final result is cohesive with
        her clients’ natural colouring. For clients who are growing out their eyebrows, Michelle
        utilizes tinting to strengthen the look of new hairs and build an updated brow shape.
      </p>
      <p class="home-sub-title">
        And for those who struggle with wearing mascara, Michelle offers lash tinting to
        strengthen and pop her clients natural lashes.
      </p>
      <p class="home-sub-title title">
        <span class="inner-header-service-section">Makeup:</span>
        As a makeup artist, Michelle uses a modest touch and an edited selection of cosmetics
        to polish her clients’ look. She focuses on highlighting and celebrating natural features
        and building confidence where her clients feel challenged. Michelle is passionate about
        bringing out the inner makeup artist in everyone through technique instruction, makeup
        bag overhauls and seasonal change ups.
      </p>
    </div>
  </section>

  <section class="contact-section section" id="contactSection">
    <div class="main-contact-div" style="transform: translate(15vw, 0); ">
      <div class="contact-div">
        <div>
          <p class="contact-header">Contact</p>
        </div>
        <div class="contact-info">
          <div class="contact-info-msg-div">
            <span class="contact-icon-msg"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
            <p class="contact-msg-text">Michelle@Michellelos.com</p>
          </div>
          <div class="contact-info-insta-div">
            <span class="contact-icon-insta"><i class="fa fa-instagram" aria-hidden="true"></i></span>
            <p class="contact-insta-text">@MichellelosBeautyartist</p>
          </div>
        </div>
      </div>
      <div class="form-div">
        <form id="contactForm">
          <div class="page form-row">
            <input type="text" placeholder="Name" name="Name" required />
            <input type="text" placeholder="Phone Number" name="PhoneNumber" type="number" required />
            <input type="text" placeholder="Email" name="Email" required type="email" />
          </div>

          <div class="form-row">
            <textarea type="text" placeholder="Your Message" name="Message" required></textarea>
            <!-- <div class="label-txt-div">
                <label class="label-txt">Your Message</label>
              </div>
              <div>
                <label class="field a-field a-field_a1 page__field">
                  <input
                    class="field__input a-field__input"
                    placeholder=" "
                    required
                  />
                </label>
              </div> -->
          </div>
          <div class="form-row form-btn-div">
            <button type="submit" class="form-btn">Send</button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <div class="footer">
    <span class="footer-left-span" onclick="scrollHorizontal('left')"><i class="fa fa-chevron-left"
        aria-hidden="true"></i></span>
    <span class="footer-right-span" onclick="scrollHorizontal('right')"><i class="fa fa-chevron-right"
        aria-hidden="true"></i></span>
    <!-- <div class="footer-left-btn" onclick="scrollHorizontal('left')"></div>

      <div class="footer-right-btn" onclick="scrollHorizontal('right')"></div> -->
  </div>
  <script src="./assets/js/main.js"></script>
</body>

</html>